@import url('https://fonts.googleapis.com/css?family=Roboto:300&display=swap');

body{
	font-family: 'Roboto', sans-serif;
	background-color: #151D21;
	transition: 1.5s;
	margin: 0px;
	position: absolute;
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	height: auto;
}
body::-webkit-scrollbar{
	width: 0.25rem;
}
body::-webkit-scrollbar-track{
	background-color: black;
}
body::-webkit-scrollbar-thumb{
	background-color: #6649B8;
}

a{
	text-decoration: none;
	color: #AAAAAA;
}

button{
	cursor: pointer;
}

header{
	background-color: black;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
	position: fixed;
	width: 100%;
	right: 0px;
	top: 0px;
	border-bottom: 2px solid white;
	color: white;
	transition: 1.5s;
}

#sun-moon{
	display: none;
}

.fa-id-card-o{
	margin-top: 7%;
	padding-right: 5%;
	padding-left: 5%;
}

.Portfolio{
	display: flex;
	margin-right: 3%;
}

.sun_moon{
	margin-right: 0px;
	display: flex;
	justify-content: center; 
	align-items: center;
	text-align: center;
	text-orientation: row;
	height: auto;
	width: 10%;
	font-size: 100%;
	font-weight: bold;
}

#moon{
	border-radius: 100%;
	width: 35%;
	display: none;
	margin-left: 10%;
}

#sun {
	margin-left: 10%;
	width: 35%;
	border-radius: 100%;
}

img:hover{
	cursor: pointer;
}

.div_bar{
	padding: 0px;
	width: 80%;
	height: 10%;
	margin-left: 2%;
 	margin-right: 3%;
}

.nav_bar{
	padding: 0px;
	width: 100%;
}

ul{
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}

li{
	transition: 1.5s;
	font-size: 17px;
	list-style: none;
	padding: 10px;
	border: 2px solid white;
	border-radius: 4px;
	margin-right: 10px;
	color: white;
}

.header_responsive1{
	display: flex;
}
.header_responsive2{
	display: flex;
}

.head_name{
	transition: 1.5s;
	color: white;
	margin-right: 10px;
	font-size: 30px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

div.main{
	height: auto;
	width: auto;	
	
	margin: 0px;
	justify-content: center;
	align-items: center;
}
@media only all and (max-device-width: 600px){
	header{
		left: 0px;
		right: 0px;
		width: 9%;
		height: 10%;
		overflow: hidden;
		flex-grow: 1;
		border: 2px solid white;
	}

	ul{
		display: none;
	}
	.Portfolio{
		display: none;
	}

	.sun_moon{
		display: none;
	}

	.head_name{
		display: none;
	}

	header:hover{
		width: 100%;
		height: 95px;
	}

	header:hover .Portfolio{
		margin-left: 1px;
		display: flex;
	}

	header:hover .fa-id-card-o{
		margin-right: 5px;
	}

	header:hover .sun_moon{
		display: flex;
	}

	header:hover .head_name{
		display: block
	}

	header:hover .div_bar{
		margin-left: 10px;
		margin-right:10px;
		margin-bottom: 10px;
		height: 80%;
		justify-content: center;
		align-items: center;
	}

	header:hover ul{
		display: flex;
		height: 100%;
		margin: 0px;
	}

	header:hover #link_propos{
		height: 65px;
		margin-bottom: 10px;
	}

	.header_responsive1{
		display: flex;
		flex-direction: column;
		margin-bottom: 11px;
	}
	.header_responsive2{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}

	header:hover li{
	font-size: 15px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 4px;
	margin-right: 5px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: white;
	}

	header:hover #sun-moon{
		display: none;
	}

	#sun-moon{
		display: block;
		width: 100%;
		transition: 1.5s;
	}
}

@media only all and (max-width: 850px){

	header{
		left: 0px;
		right: 0px;
		width: 13%;
		height: 15%;
		overflow: hidden;
		flex-grow: 1;
		border: 2px solid white;
	}

	ul{
		display: none;
	}
	.Portfolio{
		display: none;
	}

	.sun_moon{
		display: none;
	}

	.head_name{
		display: none;
	}

	header:hover{
		width: 100%;
		height: 95px;
	}

	header:hover .Portfolio{
		margin-left: 1px;
		display: flex;
	}

	header:hover .fa-id-card-o{
		margin-right: 5px;
	}

	header:hover .sun_moon{
		display: flex;
	}

	header:hover .head_name{
		display: block
	}

	header:hover .div_bar{
		margin-left: 10px;
		margin-right:10px;
		margin-bottom: 10px;
		height: 80%;
		justify-content: center;
		align-items: center;
	}

	header:hover ul{
		display: flex;
		height: 100%;
		margin: 0px;
	}

	header:hover #link_propos{
		height: 65px;
		margin-bottom: 10px;
	}

	.header_responsive1{
		display: flex;
		flex-direction: column;
		margin-bottom: 11px;
	}
	.header_responsive2{
		display: flex;
		flex-direction: column;
		margin-bottom: 10px;
	}

	header:hover li{
	font-size: 15px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 4px;
	margin-right: 5px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: white;
	}

	header:hover #sun-moon{
		display: none;
	}

	#sun-moon{
		display: block;
		width: 100%;
		transition: 1.5s;
	}

	body{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	div.logo1{
		flex-wrap: wrap;
		width: auto;
		flex-direction: column;
	}
	div.logo2{
		flex-wrap: wrap;
		width: auto;
		flex-direction: column;
	}

	div.part {
		transform: translateY(-220px);
	}

	div.art:hover div.part{
		transform: translateY(0px);
		transition: 0.5s;
	}
}


.box_article{
	transition: 1.5s;
	padding: 0px;
	border: 2px solid white;
	color: white;
	display: flex;
	margin: auto;
	flex-direction: column;
	border-radius: 5px;
	margin-top: 50px;
	margin-bottom: 50px;
	width: 80%;
	height: 580px;	
}

.propos{
	background-image: url("img/banniere propos.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	margin-top: 150px;
}

.overlay{
	transition: 1.5s;
	background-color: black;
	position: absolute;
	width: 100%;
	height: 100%;
	margin-top: 0px;
	opacity: 0.8;
}

.head_article{
	transition: 1.5s;
	padding-top: 0.1%;
	display: flex;
	align-items: center;
	border-bottom: 2px solid white;
	font-size:200%;
	height: 10%;	
	z-index: 1;
}

.head_article h4{
	margin-left: 10px;
}

.p_article{
	z-index: 1;
	font-size: 160%;
	margin-left: 5px;
	margin-right: 5px;
}

.p_article_end{
	z-index: 1;
	font-size: 160%;
	text-align: center;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
}

.experiences{
	background-image: url("img/banniere experience.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	height: 600px;
}

.links{
	text-decoration: underline;
	color: blue;
}

.donwload_list{
	z-index: 1;
	height: auto;
	margin-top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.download{
	transition: 1.5s;
	width: 200px;
	text-decoration: underline;
	margin-bottom: 20px;
}

#alignement{
	border: 2px solid white;
	border-radius: 10px;
	display: flex;
	width: 50%;
	margin: auto;
	overflow: hidden; 
}

.gallerie{
	display: flex;
	align-items: center;
}

.next_pic{
	z-index: 2;
	height: 100%;
	opacity: 0.5;
}

.demo{
	margin-right: 10px;
	width: 40%;
}

#img1{
	transition: 0.5s;
	margin-left: 0px;
}

.slider-wrapper{
	margin-left: auto;
	margin-right: auto;
	width: 550px;
	margin-top: 50px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	border: 5px solid red;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 5px;
}

.slider-wrapper h4{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

.head_slide{
	transition: 1.5s;
	color: white;
}

div.slider{
	color: black;
	padding-left: 15px;
	overflow: hidden;
	height: 30px;
	margin-bottom: 0px;
	padding: 2px 15px;
	text-align: center;
	box-sizing: border-box;
}

div.slide1{
	background:white;
	margin-bottom: 30px;
	height: 30px;
	animation: slide 14s linear infinite;
}

div.slide2{
	background:yellow;
	color: black;
	height: 30px;
	margin-bottom: 30px;
}

div.slide25{
	background:blue;
	color: yellow;
	height: 30px;
	margin-bottom: 30px;
}

div.slide3{
	background:orangered;
	color: blue;
	height: 30px;
	margin-bottom: 30px;
}

div.slide4{
	background:white;
	color: darkturquoise;
	height: 30px;
	margin-bottom: 30px;
}

div.slide5{
	background:darkblue;
	color: white;
	height: 30px;
	margin-bottom: 30px;
}

div.slide6{
	background:salmon;
	color:darkcyan;
	height: 30px;
	margin-bottom: 30px;
}

@keyframes slide {
	0%{margin-top: -390px;}
	5%{margin-top: -360px;}
	14%{margin-top: -360px;}
	19%{margin-top: -300px;}
	28%{margin-top: -300px;}
	33%{margin-top: -240px;}
	42%{margin-top: -240px;}
	47%{margin-top: -180px;}
	56%{margin-top: -180px;}
	61%{margin-top: -120px;}
	70%{margin-top: -120px;}
	75%{margin-top: -60px;}
	84%{margin-top: -60px;}
	89%{margin-top: 0px;}
	100%{margin-top: 0px;}
}

.article-main{
	background-color: #31A5FE;
	width: 100%;
	margin: 0px;
	margin-top: 40px;
}

div.logo1{
	width: 1000px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #19447D;
	overflow: hidden;
	transition: 0.5s;
	}

div.art{
	margin-right: 30px;
	margin-left: 30px;
	width: 30%;
	font-size: 20px;
	overflow: hidden;
	height: 150px;
	transition: 0.5s;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

div.java:hover{
	transition: 0.5s;
	height: 500px;
}

div.HC:hover{
	transition: 0.5s;
	height: 500px;
}

div.A:hover{
	transition: 0.5s;
	height: 550px;
}

div.Py:hover{
	transition: 0.5s;
	height: 480px;
}

div.Cpp:hover {
	transition: 0.5s;
	height: 370px;
}

div.JS:hover {
	transition: 0.5s;
	height: 400px;
}

div.art:hover div.part{
	transform: translateY(0px);
	transition: 0.5s;
}
		
div.part{
	transition: 0.5s;
	transform: translateY(220px);
	margin-bottom: 10px;
}

div.part h3{
	text-decoration: underline;
}

img.java{
	width: 33%;
}

img.HC{
	width: 50%;
}

img.A{
	width: 43%;
}

div.logo2{
	width: 1000px;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #19447D;
	overflow: hidden;
	transition: 0.5s;
}

img.Py{
	width: 50%;
}

img.Cpp{
	width: 37%;
}

img.JS{
	width: 35%; 
}

.div_canvas{
	margin-top: 50px;
	justify-content: center;
	display: flex;
}

.canvas{
	width:650px; 
	height:400px; 
	background-color: transparent;
}

.space{
	width: 100%;
	height: 1px;
	margin-bottom: 50px;
}

footer{
	transition: 1.5s;
	border-top: 2px solid white;
	background-color: transparent;
	color: white;
	width: auto;
}

.contact_title{
	width: 50px;
	margin-right: auto;
	margin-left: auto;
	text-decoration: underline;
}

-----------------------------------------
.mail{
	justify-content: center;
	align-items: center;
	display: flex;
}

.title_mail{
	margin-top: 50px;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	color: #AAAAAA;
}

.mail_box{
	margin-top: 5%;
	width: 30%;
	height: 350px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	background-color: black;
	box-shadow: 0px 0px 40px black;
}

.box{
	border: 2px solid #AAAAAA;
	padding: 15px 20px 15px 20px;
	margin: 5px;
	border-radius: 40px;
	transition: 0.6s;
	color: white;
	outline: none;
	background-color: transparent;
}

.box:focus{
	transition: 0.6s;
	border: 2px solid green;
	padding: 15px 50px 15px 50px;	
	border-radius: 60px; 
}

.send_mail{
	border: 2px solid #AAAAAA;
	padding: 15px 80px 15px 80px;
	margin: 5px;
	border-radius: 40px;
	transition: 0.6s;
	outline: none;
	color: white;
	background-color: transparent;
}

.send_mail:hover{
	cursor: pointer;
}

.send_mail:focus{
	transition: 0.6s;
	border-color: green;
	padding: 15px 110px 15px 110px;
	border-radius: 60px;
}
----------------------------------------
.tout{
	
}

.question{
	width: 350px;
	margin: auto;
}

.answers{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;
}

.options{
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-right: 50px;
	height: auto;
	border: 2px solid white;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 20px;
}

.checkbox{
	margin-bottom: 5px;
	width: 18px;
	height: 18px;
}

input:hover{
	cursor: pointer;
}

.i{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 0px;
}

.check{
	display: none;
}

.false{
	display: none;
}

.div_submit{
	display: flex;
	align-items: center;
	justify-content: center;
}

.submit1{
	outline: none;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 25px;
	color: white;
	width: 150px;
	height: 50px;
	font-size: 20px;
	transition: 0.1s;
}

.submit2{
	outline: none;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 25px;
	color: white;
	width: 150px;
	height: 50px;
	font-size: 20px;
	transition: 0.1s;
	display: none;
}

.submit1:active{
	box-shadow:	5px 5px 30px black;
	transition: 0.1s;
	background-color: red;
}

.submit2:active{
	box-shadow:	5px 5px 30px black;
	transition: 0.1s;
	background-color: red;
}

.number_ga{
	margin-top: 10px;
	justify-content: center;
	align-items: center;
	display: flex;
}

#reward{
	display: none;
}
